<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <style>
 #container
{
    height:400px;
    width:400px;
    position:relative;
}

#image
{   

    position:absolute;
    left:0;
    top:0;
}
#sharp
{
    z-index:100;
    position:absolute;    
    color:black;
    font-size:16px;
    font-weight:bold;
    left:60px;
    top:55px;
}
#flag
{
    z-index:100;
    position:absolute;    
    color:black;
    font-size:16px;
    font-weight:bold;
    left:60px;
    top:65px;
}
#fourth
{
    z-index:100;
    position:absolute;    
    color:black;
    font-size:36px;
    font-weight:bold;
    left:80px;
    top:25px;
}
#eighth
{
    z-index:100;
    position:absolute;    
    color:black;
    font-size:30px;
    font-weight:bold;
    left:90px;
    top:30px;
}
#bueighth
{
    z-index:100;
    position:absolute;    
    color:black;
    font-size:36px;
    font-weight:bold;
    left:120px;
    top:25px;
}
#bdeighth
{
    z-index:100;
    position:absolute;    
    color:black;
    font-size:36px;
    font-weight:bold;
    left:150px;
    top:25px;
}
#treble
{
    z-index:100;
    position:absolute;    
    color:black;
    font-size:36px;
    font-weight:bold;
    left:200px;
    top:25px;
}
#ab
{
    z-index:10;
    position:absolute;    
    color:black;
    font-size:36px;
    font-weight:bold;
    left:100px;
    top:100px;
}
</style>
</head>

<body>
    <p id = "ab">This is a heading</p>
<div id="container">
    <img id="image" src="C:\Users\sakurasaku\Desktop\test\a.jpg"/>
  
    <p id="sharp">
        &#9839;
    </p>
    <p id="flag">
        &#9837;
    </p>
    <p id="fourth">
        &#9833;
    </p>
    <p id="eighth">
        &#9834;
    </p>
     <p id="bueighth">
        &#9835;
    </p>
     <p id="bdeighth">
        &#9836;
    </p>
</div>

</body>

</html> 
