<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <style>
 #container
{
    height:2300px;
    width:3000px;
    position:relative;
}

#image
{   
    height:50%;
    width:50%;
    position:absolute;
}

#fourth
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}
#eighth
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}
#sixteen
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}
#th32
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}
#bass
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}
#whole
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}
#half
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}
#wholerest
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}
#halfrest
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}
#forth-rest
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}
#eightrest
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}
#flag
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}

#natural
{
    z-index:100;
    position:absolute;    
    height: 60px;
    width: 50px;
}
#sharp
{
    z-index:100;
    position:absolute;    
    height: 60px;
    width: 50px;
}
#commontime
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}
#beight
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}
#bsixteen
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}

</style>

</head>

<body>

<div id="container">
    
    <img style="top:0px; left:0px;" id="image" src="newSheet.png">
    <img style="top:200px; left:150px;" id="whole" src= "whole-note.png">
    <img style="top:200px; left:550px;" id="half" src= "half-note.png">
    <img style="top:200px; left:600px;" id="forth-rest" src= "4th-rest.png">
    <img style="top:195px; left:300px;" id="fourth" src= "4th-note.png">
    <img style="top:185px; left:400px;" id="eighth" src= "8th-note.png">
    <img style="top:200px; left:250px;" id="sixteen" src= "16th-note.png">
    <img style="top:190px; left:350px;" id="th32" src= "32nd-note.png">
    <img style="top:200px; left:130px;" id="sharp" src= "sharp.png">
    <img style="top:220px; left:110px;" id="natural" src= "natural.png">
    <img style="top:210px; left:100px;" id="flag" src= "flag.png">
    <img style="top:200px; left:450px;" id="eightrest" src= "eightrest.png">
    <img style="top:200px; left:500px;" id="halfrest" src= "halfrest.png">
    <img style="top:200px; left:650px;" id="wholerest" src= "wholerest.png">
    <img style="top:210px; left:200px;" id="commontime" src= "commontime.png">
    <img style="top:210px; left:700px;" id="beight" src= "bridge-eight.png">
    <img style="top:330px; left:200px;" id="bsixteen" src= "bridge-sixteen.png">
</div>

</body>

</html> 
