<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <style>
 #container
{
    height:2339px;
    width:1656px;
    position:relative;
}

#image
{   
    height:50%;
    width:50%;
    position:absolute;
    left:0;
    top:0;
}

#fourth
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}
#eighth
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}
#sixteen
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}
#th32
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}
#bass
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}
#whole
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}
#half
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}
#forth-rest
{
    z-index:100;
    position:absolute;    
    height: 50px;
    width: 50px;
}
</style>
</head>

<body>
<div id="container">
    <img id="image" src="C:\Users\sakurasaku\Desktop\test\sheet.png"/>
    <img style="top:200px; left:150px;" id="whole" src= "C:\Users\sakurasaku\Desktop\test\whole-note.png"/>
    <img style="top:200px; left:550px;" id="half" src= "C:\Users\sakurasaku\Desktop\test\half-note.png"/>
    <img style="top:200px; left:600px;" id="forth-rest" src= "C:\Users\sakurasaku\Desktop\test\4th-rest.png"/>
    <img style="top:195px; left:300px;" id="fourth" src= "C:\Users\sakurasaku\Desktop\test\4th-note.png"/>
    <img style="top:185px; left:400px;" id="eighth" src= "C:\Users\sakurasaku\Desktop\test\8th-note.png"/>
    <img style="top:200px; left:250px;" id="sixteen" src= "C:\Users\sakurasaku\Desktop\test\16th-note.png"/>
    <img style="top:190px; left:350px;" id="th32" src= "C:\Users\sakurasaku\Desktop\test\32nd-note.png"/>
<!--    <img id="bass" src= "C:\Users\sakurasaku\Desktop\test\bass-clef.png"/> -->
</div>

</body>

</html> 
