title: This isn't a real title
sharps: ABC
bA4 C2 bF4| #F4 #F4 #F4 #F4| bC4 C4 C4 C4| A1
bA4 C2 bF4| #F4 #F4 #F4 #F4| bC4 C4 C4 C4| A1
bA4 C2 bF4| #F4 #F4 #F4 #F4| bC4 C4 C4 C4| A1
bA4 C2 bF4| #F4 #F4 #F4 #F4| bC4 C4 C4 C4| A1
bA4 C2 bF4| #F4 #F4 #F4 #F4| bC4 C4 C4 C4| A1
bA4 C2 bF4| #F4 #F4 #F4 #F4| bC4 C4 C4 C4| A1
bA4 C2 bF4| #F4 #F4 #F4 #F4| bC4 C4 C4 C4| A1
bA4 C2 bF4| #F4 #F4 #F4 #F4| bC4 C4 C4 C4| A1
bA4 C2 bF4| #F4 #F4 #F4 #F4| bC4 C4 C4 C4| A1
bA4 C2 bF4| #F4 #F4 #F4 #F4| bC4 C4 C4 C4| A1