title: This isn't a real title
flats: ABC
A3 bF4_| F6 F6 F6 F6 B3| bD4'' C4,F4 C4 C4| r1
bA4 A2 bF4| #F4 #F4 #F4 #F4| bC4 C4 C4 C4| A1
bA4 A2 bF4| #F4 #F4 #F4 #F4| bC4 C4 C4 C4| A1
bA4 A2 bF4| #F4 #F4 #F4 #F4| bC4 C4 C4 C4| A1
bA4 A2 bF4| #F4 #F4 #F4 #F4| bC4 C4 C4 C4| A1
bA4 A2 bF4| #F4 #F4 #F4 #F4| bC4 C4 C4 C4| A1
bA4 A2 bF4| #F4 #F4 #F4 #F4| bC4 C4 C4 C4| A1
bA4 A2 bF4| #F4 #F4 #F4 #F4| bC4 C4 C4 C4| A1
bA4 A2 bF4| #F4 #F4 #F4 #F4| bC4 C4 C4 C4| A1
bA4 A2 bF4| #F4 #F4 #F4 #F4| bC4 C4 C4 C4| A1